<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
 
    <style>
        body{
            background-image: url("./images/project1bg.jpg");
        }
        #div1{
            background-color:rgb(45, 53, 142);
            width:600px;
            height:300px;
            text-align:center;
            padding-top:40px;
            margin:30px auto;
        }
        #img1{
            border-radius: 50%;
            margin-bottom:0px;
           
            
        }
        #p1{
            font-family: 'Square Peg',cursive;
            margin-top:0px;
        }
        #div2{
            width:600px;
            height:100px;
            padding:0px;
            margin:20px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">
            <img id="img1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="130px" width="130px" alt="geekster loho"/>

            <p style="font-size:30px; font-weight:bolder; color:white; margin-top:20px; margin-bottom:0px; ">Geekster</p>

            <p id="p1" style="color:white ">From coding to softskills,you need <br>
                we'll give you the tools nd techniques
            </p>
            

            
    </div> 

    <div id="div2">
        <p style="font-size:50px; font-weight:bolder;">I'm Kabir </p>
        <p>software engineer</p>
    </div>

</body>
</html>